{
  "name": "inventree-test-automation-ui",
  "private": true,
  "version": "1.0.0",
  "description": "InvenTree UI test automation (Playwright).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report reports/html",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "dotenv": "latest"
  }
}

